* {
  box-sizing: border-box;
}

html {
  min-height: 100%;
}

body {
  padding: 3rem 10rem;
  font-family: "Chakra Petch", sans-serif;
  font-weight: 300;
  color: black;
  background: linear-gradient(45deg, #c2d596, #96d5be)
}

main {
  margin-top: 5rem;
  gap: 3rem;
}

.loading {
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}
.loading::after {
  display: inline-block;
  animation: dotty steps(1,end) 1s infinite;
  content: '';
}
@keyframes dotty {
  0%   { content: ''; }
  25%  { content: '.'; }
  50%  { content: '..'; }
  75%  { content: '...'; }
  100% { content: ''; }
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: white;
  cursor: pointer;
}

a[aria-current='page'] {
  text-decoration: underline;
}

.headerRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.titleText {
  font-size: 2rem;
  font-weight: 350;
  margin-right: 2rem;
  padding: 1rem 0;
  letter-spacing: 0.5rem;
}

.subheader {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.navButtons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 2rem;
  padding: 0.5rem;
  flex-wrap: nowrap;
  overflow-y: scroll;
}

.contentTable {
  display: flex;
  gap: 3rem;
  flex-direction: row;
  flex-wrap: wrap;
}

.tableImage {
  object-fit: cover;
  height: 100px;
  width: 100px;
}

.contentRow {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  max-width: 40%;
}

.textColumn {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
}